# ComposeMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tariq/composemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariq/composemusicplayer/: ComposeAudioApplication.kt  MainActivity.kt
app/src/main/java/com/tariq/composemusicplayer/data/: ContentResolverHelper.kt  MusicRepository.kt
app/src/main/java/com/tariq/composemusicplayer/data/model/: AudioItem.kt
app/src/main/java/com/tariq/composemusicplayer/di/: ServiceModule.kt
app/src/main/java/com/tariq/composemusicplayer/media/constans/: Constants.kt
app/src/main/java/com/tariq/composemusicplayer/media/exoplayer/: ExoPlayerServiceConnection.kt  MediaPlayerNotificationManager.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/tariq/composemusicplayer/media/service/: MediaPlayerService.kt
app/src/main/java/com/tariq/composemusicplayer/ui/music/: HomeScreen.kt  MusicViewModel.kt
app/src/main/java/com/tariq/composemusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: music_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tariq/composemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
