buildscript {
    ext {
        compose_ui_version = '1.4.3'
        lifecycleCompose = '2.6.1'
        room_version = "2.2.6"
        hilt_version = "2.45"
        retrofit_version = "2.9.0"
        exo_player_version = "2.14.1"
        glide_version = "4.12.0"
        accompanist_version = '0.12.0'
        kotlin_coroutines_version = '1.6.4'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}